@w240: 240px;
@h120: 120px;

.big-card-comp {
  width: @w240;
  border: 2px solid rgba(151,148,233,1);
  &:hover {
    border: 2px solid rgb(130, 126, 234);
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }
  .ant-card-cover {
    position: relative;
    height: @h120;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(238,174,202,0) 0%, rgba(151,148,233,1) 100%);
    // background-color: blueviolet;
    border-radius: 8px 8px 0 0;
  }
  .big-card-cover {
    overflow: hidden;
    .big-card-favorite {
      position: absolute;
      top: 8px;
      right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      z-index: 10;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      cursor: pointer;
      background-color: rgba(255,255,255,0.6);
    }
    .big-card-thumb {
      position: absolute;
      bottom: 0;
      left: 12px;
      width: @w240 - 24px;
      height: @h120 - 12px;
      background-size: contain;
      border-radius: 4px 4px 0 0;
    }
    .big-card-tags {
      display: none;
      position: absolute;
      bottom: 0;
      left: 2px;
      right: 2px;
      z-index: 10;
      padding: 6px;
      background: rgba(255,255,255,0.6)
      // background: rgba(0,0,0,0.2)
    }
  }
  .ant-card-body {
    padding: 12px;
    text-align: left;
  }
  .big-card-title {
    padding-right: 6px;
    font-weight: bold;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 24px;
    span {
      margin-right: 4px;
      vertical-align: middle;
    }
  }
}
