.search-input-container {
  border-radius: 50%;
  width: 600px;
  margin: 10px auto;
  .search-input-assemble {
    margin: 4px;
  }
  .ant-segmented-item {
    margin: 4px;
  }
  .ant-input, .ant-input-group-addon {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .ant-input-group-addon .ant-select{
    width: 100px !important;
  }
  .ant-btn {
    width: 100px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}
